# ohtu2013

OlioidenPersistointi/Oluttietokanta1/: beer.db
OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/: Application.java  Main.java
OlioidenPersistointi/Oluttietokanta1/src/main/java/olutopas/model/: Rating.java  Users.java
OlioidenPersistointi/Oluttietokanta2/src/main/java/olutopas/: Application.java
viikko1/OhtuVarasto/OhtuVarasto/src/test/java/ohtu/ohtuvarasto/: VarastoTest.java
viikko2/: masteri1.txt  tarkea.txt
viikko2/viikko2/Ohtu-NhlStatistics1/src/main/java/ohtuesimerkki/: Reader.java  Statistics.java
viikko2/viikko2/Ohtu-NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/viikko2/Verkkokauppa1/: my_clecks.xml  pom.xml
viikko2/viikko2/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/viikko2/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: IOstoskori.java  IPankki.java  IVarasto.java  IViitegeneraattori.java  Kauppa.java  Kirjanpito.java  Ostoskori.java  Pankki.java  Varasto.java  Viitegeneraattori.java
viikko3/LoginEasyBv1/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginEasyBv1/src/test/easyb/: logging_in.story
viikko4/LoginWeb2/src/main/java/ohtu/: Tester.java
viikko5/TyhjaProjekti/: pom.xml
viikko5/TyhjaProjekti/src/main/java/: Main.java
viikko6/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
viikko6/QueryLanguage1/src/main/java/statistics/: Main.java
viikko6/QueryLanguage1/src/main/java/statistics/matcher/: HasFewerThan.java  Or.java
